{
  "schemaVersion": 1,
  "id": "liblib-testcore-test",
  "version": "0.0.0",

  "name": "Test Core test",
  "description": "Tests for testcore",
  "authors": [
    "thecodewarrior"
  ],
  "contact": {
    "homepage": "https://github.com/TeamWizardry/LibrarianLib",
    "sources": "https://github.com/TeamWizardry/LibrarianLib"
  },

  "license": "LGPL-3.0",
  "icon": "ll/test_icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "com.teamwizardry.librarianlib.testcore.test.LLTestCoreTestCommon"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "com.teamwizardry.librarianlib.testcore.test.LLTestCoreTestClient"
      }
    ],
    "server": [
      {
        "adapter": "kotlin",
        "value": "com.teamwizardry.librarianlib.testcore.test.LLTestCoreTestServer"
      }
    ]
  },
  "mixins": [
  ],
  "depends": {
    "quilt_loader": ">=0.12.0",
    "fabric-language-kotlin": "*",
    "minecraft": "1.16.x"
  },
  "custom": {
    "modmenu": {
      "badges": ["library"],
      "parent": {
        "id": "librarianlib-test",
        "name": "LibrarianLib Test Mods",
        "description": "The test mods for the various librarianlib modules",
        "icon": "ll/test_icon.png",
        "badges": []
      }
    }
  }
}