{
  "schemaVersion": 1,
  "id": "liblib-testcore",
  "version": "0.0.0",

  "name": "Test Core",
  "description": "Test Core",
  "authors": [
    "thecodewarrior"
  ],
  "contact": {
    "homepage": "https://github.com/TeamWizardry/LibrarianLib",
    "sources": "https://github.com/TeamWizardry/LibrarianLib"
  },

  "license": "LGPL-3.0",
  "icon": "ll/test_icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "com.teamwizardry.librarianlib.testcore.LLTestCoreCommon"
      }
    ]
  },
  "mixins": [
    "liblib-testcore.mixins.json"
  ],
  "depends": {
    "quilt_loader": ">=0.12.0",
    "fabric-language-kotlin": "*",
    "minecraft": "1.16.x",
    "liblib-core": "*"
  },
  "custom": {
    "modmenu": {
      "badges": ["library"],

      "parent": {
        "id": "librarianlib",
        "name": "LibrarianLib",
        "description": "Extensive collection of tools, utilities, and frameworks for creating amazing mods.",
        "icon": "ll/icon.png",
        "badges": ["library"]
      }
    }
  }
}